package org.example.String;//Опечатки и орфографические ошибки — проклятье любых текстов. Бьёмся об заклад, в нашем курсе вам
// тоже попадались эти субъекты! Поэтому предлагаем вам реализовать программу автозамены.
// Она должна будет исправлять заранее известные недоработки в тексте.
//Реализуйте метод  String fixText(String text). Он должен:
//Исправлять кавычки "„" и "“" на "«""»".
//Убирать опечатку в слове "цевилизаций" (на "цивилизаций").
//Убирать лишние символы в начале и в конце строки.
//Начинать строку с большой буквы.

public class Main {

    //начинать строку с большой буквы.
    public static String capitalize(String str) {
        return str.substring(0, 1).toUpperCase() + str.substring(1);
    }

    public static String fixText(String text) {

        return text.trim().replace("„", "«")
                .replace("“","»")
                .replace("цевилизаций", "цивилизаций");
    }

    public static void main(String[] args) {

        String text = "    история каждой из крупных галактических цевилизаций может быть разделена на три различные, " +
                "ярко выраженные фазы: Борьба за выживание, Любопытство и Утонченность, также именуемые фазами " +
                "„Как?“, „Зачем?“ и „Где?“. Пример: если для первой фазы характерен вопрос: „Как бы нам поесть?“," +
                " а для второй „Зачем мы едим?“, то третья отличается вопросом: „Где бы нам лучше поужинать?“.   ";

        String fixedText0 = fixText(text);
        String fixedText = capitalize(fixedText0);
        System.out.println(fixedText);
    }
}